<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
         <div id="branding" >
             <h1>Drimug</h1>
         </div>  
      <nav>
          <ul>
              <li> <a href="index.html">Home</a>  </li>
              <li> <a href="about.html">About</a>  </li>
              <li> <a href="Contact us.html">Contact Us</a> </li>
              <li> <a href="lookbook.html">Look Book</a>  </li>
          </ul>git
      </nav>
      <div>
   </header>
   <section id="Dirmug">
       
         </div>
        </section>

                 <section id="main">
                 <div class="container">
                  <article id="min-col">
                    <h1 class="page- title"> Auout us  </h1>
                    <p>At DirMug, we don't just sell genuine Ethiopian clothes,
                        We promote our cultural traditions to the world; we don't just ... 
                        But this wasn't it for our founder, Fryat Yemane. ... 
                        Everyday we strive to bring you closer to an authentic Habasha lifestyle.
                        You visited this page on 26/09/20.</p>
                </article>
                  <aside id="sidebar">
                    <div class="dark" >     
                    <h3>what we do</h3>
                    <p>The most widely spoken and written about piece of traditional 
                        clothing belonging to
                         Ethiopia would have to be the 'Habesha Kemis/Kemise' or the 
                         'dress of the ...</p>
                </div>  
                </aside> 
              
                
                
                
            </div>
          </section>
          
       

  

    
</body>
</html>